# gb_shop_may

./: .gitignore  build.gradle  settings.gradle
config-server/src/main/java/ru/gb/configserver/configuration/: SecurityConfiguration.java
config-server/src/main/resources/: bootstrap.yml
external-api/src/main/java/ru/gb/externalapi/rest/: ManufacturerRestController.java
gb-api-may/src/main/java/ru/gb/gbapimay/category/api/: CategoryGateway.java
gb-api-may/src/main/java/ru/gb/gbapimay/category/dto/: CategoryDto.java
gb-api-may/src/main/java/ru/gb/gbapimay/config/: FeignConfig.java  GbApiProperties.java
src/main/java/ru/lomov/gb_shop_may/: GbShopMayApplication.java
src/main/java/ru/lomov/gb_shop_may/config/: ShopConfig.java
src/main/java/ru/lomov/gb_shop_may/dao/: CategoryDao.java  ManufacturerDao.java  ProductDao.java
src/main/java/ru/lomov/gb_shop_may/entity/: Category.java  Manufacturer.java  Product.java
src/main/java/ru/lomov/gb_shop_may/entity/enums/: Status.java
src/main/java/ru/lomov/gb_shop_may/service/: CategoryService.java  ManufacturerService.java  ProductService.java
src/main/java/ru/lomov/gb_shop_may/web/controller/: HomeController.java
src/main/java/ru/lomov/gb_shop_may/web/dto/: CategoryDto.java  ManufacturerDto.java  ProductDto.java  ProductManufacturerDto.java
src/main/java/ru/lomov/gb_shop_may/web/rest/: CategoryRestController.java  ControllerExceptionHandler.java  ManufacturerRestController.java  ProductRestController.java
src/main/resources/: application.yaml
src/main/resources/db/: ddl.sql
src/test/java/ru/lomov/gb_shop_may/: GbShopMayApplicationTests.java
src/test/java/ru/lomov/gb_shop_may/dao/: ManufacturerDaoDataJpaTest.java
src/test/java/ru/lomov/gb_shop_may/service/: ManufacturerServiceMockitoTest.java
src/test/java/ru/lomov/gb_shop_may/web/rest/: CategoryRestControllerIntegratedTest.java  ManufacturerRestControllerIntegratedTest.java  ManufacturerRestControllerMockMvcTest.java  ManufacturerRestControllerMockitoTest.java  ProductRestControllerIntegratedTest.java
(+7 files in other folders)
